# Hadasim

./: part1-answer.docx  part2.sql  part3.docx
part1/: pom.xml
part1/src/main/java/org/example/: Main.java
part1/src/main/java/org/example/classes/: ExcelTimeSeriesProcessor.java  LogsProcessor.java  ParquetTimeSeriesReader.java  TimeSeriesReader.java
part1/src/main/java/org/example/execises/: Section1.java  Section2.java
part1/src/main/java/org/example/subClasses/: AvgMap.java  RunningStats.java  TimeEntry.java
part4/clientSide/src/: App.jsx  main.jsx
part4/clientSide/src/api/: Orders.js  Product.js  Suppliers.js
part4/clientSide/src/app/: store.js
part4/clientSide/src/component/: Login.jsx  Logingrocer.jsx  NavBar.jsx  Order.jsx  OrderForm.jsx  ProductDetails.jsx  Products.jsx  SignOut.jsx  SignUp.jsx  Supplier.jsx  Welcome.jsx
part4/clientSide/src/features/: userSlice.jsx
part4/clientSide/src/pages/: Orders.jsx  Suppliers.jsx
part4/clientSide/src/sass/: login_signUp.scss  navBar.scss  order.scss  orderForm.scss  orders.scss  productDetails.scss  products.scss  styleAll.scss  supplier.scss
part4/serverSide/: Server.js  package.json
part4/serverSide/config/: db.js
part4/serverSide/controller/: order.js  product.js  supplier.js
part4/serverSide/middleware/: check.js
part4/serverSide/models/: order.js  product.js  supplier.js
part4/serverSide/routes/: order.js  product.js  supplier.js
part4/serverSide/utils/: jwt.js
